cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           parquet-hs
version:        0.1.0.0
synopsis:       Streaming Parquet reader
description:    Please see the README on GitHub at <https://github.com/yigitozkavci/parquet-hs#readme>
category:       Compression
author:         Yigit Ozkavci
maintainer:     Yigit Ozkavci <yigitozkavci8@gmail.com>
copyright:      2019-2021 Yigit Ozkavci
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    README.md

library
  exposed-modules:
      Parquet
      Parquet.Decoder
      Parquet.InstanceOrphanage
      Parquet.Monad
      Parquet.ParquetObject
      Parquet.Prelude
      Parquet.Reader
      Parquet.Stream.Reader
      Parquet.Types
      Parquet.Types.AesGcm
      Parquet.Types.Column
      Parquet.Types.Common
      Parquet.Types.CompressionCodec
      Parquet.Types.ConvertedType
      Parquet.Types.Encoding
      Parquet.Types.Encryption
      Parquet.Types.FieldRepetitionType
      Parquet.Types.FileMetadata
      Parquet.Types.KeyValue
      Parquet.Types.LogicalType
      Parquet.Types.Page
      Parquet.Types.RowGroup
      Parquet.Types.SchemaElement
      Parquet.Types.SortingColumn
      Parquet.Types.Statistics
      Parquet.Types.Thrift
      Parquet.Utils
  other-modules:
      Paths_parquet_hs
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      FlexibleContexts
      OverloadedStrings
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      TypeOperators
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -O2 -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , binary-conduit
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , generic-lens
    , http-client
    , http-conduit
    , http-types
    , lens
    , lifted-async
    , monad-logger
    , mtl
    , pinch
    , pretty-simple
    , relude
    , safe
    , serialise
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite parquet-hs-integration
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parquet_hs
  hs-source-dirs:
      tests/integration
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      FlexibleContexts
      OverloadedStrings
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      TypeOperators
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -O2 -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , conduit
    , filepath
    , hspec
    , monad-logger
    , mtl
    , parquet-hs
    , pretty-simple
    , process
    , text
  default-language: Haskell2010

test-suite parquet-hs-unit
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Parquet.Decoder.Spec
      Paths_parquet_hs
  hs-source-dirs:
      tests/unit
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      FlexibleContexts
      OverloadedStrings
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      TypeOperators
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -O2 -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , binary
    , bytestring
    , hspec
    , parquet-hs
  default-language: Haskell2010
